<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="CARPI DISPLAY DAEMON&#10;(C) &amp;#36;originalComment.match(&quot;Copyright \(c\) (\d+)&quot;, 1, &quot;-&quot;, &quot;&amp;#36;today.year&quot;)&amp;#36;today.year, Raphael &quot;rGunti&quot; Guntersweiler&#10;Licensed under MIT" />
    <option name="myName" value="MIT" />
  </copyright>
</component>